[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:show-structure]
command=tail -f /deploy-structure.txt
stdout_logfile=/dev/stdout
redirect_stderr=true