server {
    listen 8080;
    server_name _;

    root /var/www/html/public/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Forward PHP API routes to Symfony backend
    location ~ ^/api/.*\.php$ {
        root /var/www/html/public;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/api(/.*)?$ {
        root /var/www/html/public;
        try_files $uri /index.php$is_args$args;

        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
